<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\SimpleListToList.razor</string>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\SimpleListToList.razor.cs</string>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\SimpleListToList.razor.css</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\SimpleNonIndexList.razor</string>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\SimpleNonIndexList.razor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\PlaylistManagementSystem\BLL\PlaylistTrackService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Shared\NavMenu.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\PlaylistManagementSystem\ViewModels\EmployeeView.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>