<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\jthompson\AppData\Roaming\Microsoft\UserSecrets\aspnet-BlazorWebApp-a30de17d-f73f-4599-a606-f7dc47ca3bb7\secrets.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\PlaylistManagement.razor</string>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a02-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\PlaylistManagement.razor.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>